{
    "env": {
        "SYSTEMC_HOME": "${env:HOME}/devel/systemc/local"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/inc/",
                "${workspaceFolder}/test/tlmdriver/inc/",
                "${workspaceFolder}/test/testbench/inc/",
                "${SYSTEMC_HOME}/include/",
                "${SYSTEMC_HOME}/include/tlm_utils"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}